﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SeleniumPOC", "SeleniumPOC\SeleniumPOC.csproj", "{E7D4F6E3-F62A-46DB-9767-6516130FFF7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7D4F6E3-F62A-46DB-9767-6516130FFF7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7D4F6E3-F62A-46DB-9767-6516130FFF7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7D4F6E3-F62A-46DB-9767-6516130FFF7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7D4F6E3-F62A-46DB-9767-6516130FFF7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADD96A2D-C13E-4863-B805-8B96F3DB89EE}
	EndGlobalSection
EndGlobal
